//Color del Fondo (BODY)
@body-bg:               #3b3f40;

//Color del Texto
@text-color:            #000000;

//Color del Fondo de la Barra superior (navbar)
@navbar-inverse-bg: 	#43474c;

//Color del Footer
@panel-bg:              #fff;